Attrib SourceFileVersion = 3070042
Begin Panel.MainPanel
	Begin PanelAttribs.MainPanel
		Prop BackColor = 0
		Prop BackColorMode = 3
		Prop DesignerHeight = 0
		Prop DesignerWidth = 0
		Prop PanelType = 0
		Prop CaptionMode = 0
		Prop Title = 
		Prop Remarks = 
		Prop Category = 
	End
	Begin Button.btnSnapScreen
		Prop Remarks = 
		Prop Top = 372
		Prop Left = 472
		Prop Width = 148
		Prop Height = 28
		Prop TabOrderNum = 5
		Prop ForeColor = 0
		Prop ForeColorMode = 3
		Prop BackColor = 0
		Prop BackColorMode = 3
		Prop Font_Name = 
		Prop Font_PointSize = 0
		Prop Font_Style = -1
		Prop LeftPin_Edge = 1
		Prop LeftPin_Style = 1
		Prop LeftPin_Target = 
		Prop CenterPin_Edge = 2
		Prop CenterPin_Style = 0
		Prop CenterPin_Target = 
		Prop RightPin_Edge = 3
		Prop RightPin_Style = 0
		Prop RightPin_Target = 
		Prop TopPin_Edge = 4
		Prop TopPin_Style = 1
		Prop TopPin_Target = 
		Prop MiddlePin_Edge = 5
		Prop MiddlePin_Style = 0
		Prop MiddlePin_Target = 
		Prop BottomPin_Edge = 6
		Prop BottomPin_Style = 0
		Prop BottomPin_Target = 
		Prop Text = Snap Screen
		Prop ManualTextLength = 11
		Prop AutoDetectSizes = True
	End
	Begin Label.lblExp
		Prop Remarks = 
		Prop Top = 8
		Prop Left = 388
		Prop Width = 228
		Prop Height = 220
		Prop TabOrderNum = 1
		Prop ForeColor = 0
		Prop ForeColorMode = 3
		Prop BackColor = 0
		Prop BackColorMode = 3
		Prop Font_Name = 
		Prop Font_PointSize = 0
		Prop Font_Style = -1
		Prop LeftPin_Edge = 1
		Prop LeftPin_Style = 1
		Prop LeftPin_Target = 
		Prop CenterPin_Edge = 2
		Prop CenterPin_Style = 0
		Prop CenterPin_Target = 
		Prop RightPin_Edge = 3
		Prop RightPin_Style = 0
		Prop RightPin_Target = 
		Prop TopPin_Edge = 4
		Prop TopPin_Style = 1
		Prop TopPin_Target = 
		Prop MiddlePin_Edge = 5
		Prop MiddlePin_Style = 0
		Prop MiddlePin_Target = 
		Prop BottomPin_Edge = 6
		Prop BottomPin_Style = 0
		Prop BottomPin_Target = 
		Prop Text = Screenshot tester application.  Screenshot path should be an absolute path to the folder that the screenshot should be saved in.  Dummy Database File Path MUST be absolute path to .mdb file.  The .mdb does NOT have to be a valid file, but must have a .mdb file extension.
		Prop ManualTextLength = 271
		Prop AutoDetectSizes = True
		Prop HorizAlignment = 0
		Prop VertAlignment = 0
	End
	Begin Label.lblOutputLabel
		Prop Remarks = 
		Prop Top = 72
		Prop Left = 4
		Prop Width = 48
		Prop Height = 15
		Prop TabOrderNum = 2
		Prop ForeColor = 0
		Prop ForeColorMode = 3
		Prop BackColor = 0
		Prop BackColorMode = 3
		Prop Font_Name = 
		Prop Font_PointSize = 0
		Prop Font_Style = -1
		Prop LeftPin_Edge = 1
		Prop LeftPin_Style = 1
		Prop LeftPin_Target = 
		Prop CenterPin_Edge = 2
		Prop CenterPin_Style = 0
		Prop CenterPin_Target = 
		Prop RightPin_Edge = 3
		Prop RightPin_Style = 0
		Prop RightPin_Target = 
		Prop TopPin_Edge = 4
		Prop TopPin_Style = 1
		Prop TopPin_Target = 
		Prop MiddlePin_Edge = 5
		Prop MiddlePin_Style = 0
		Prop MiddlePin_Target = 
		Prop BottomPin_Edge = 6
		Prop BottomPin_Style = 0
		Prop BottomPin_Target = 
		Prop Text = Output
		Prop ManualTextLength = 6
		Prop AutoDetectSizes = True
		Prop HorizAlignment = 0
		Prop VertAlignment = 0
	End
	Begin Label.lblOutput
		Prop Remarks = 
		Prop Top = 96
		Prop Left = 4
		Prop Width = 376
		Prop Height = 344
		Prop TabOrderNum = 3
		Prop ForeColor = 0
		Prop ForeColorMode = 3
		Prop BackColor = 0
		Prop BackColorMode = 3
		Prop Font_Name = 
		Prop Font_PointSize = 0
		Prop Font_Style = -1
		Prop LeftPin_Edge = 1
		Prop LeftPin_Style = 1
		Prop LeftPin_Target = 
		Prop CenterPin_Edge = 2
		Prop CenterPin_Style = 0
		Prop CenterPin_Target = 
		Prop RightPin_Edge = 3
		Prop RightPin_Style = 0
		Prop RightPin_Target = 
		Prop TopPin_Edge = 4
		Prop TopPin_Style = 1
		Prop TopPin_Target = 
		Prop MiddlePin_Edge = 5
		Prop MiddlePin_Style = 0
		Prop MiddlePin_Target = 
		Prop BottomPin_Edge = 6
		Prop BottomPin_Style = 0
		Prop BottomPin_Target = 
		Prop Text = 
		Prop ManualTextLength = 250
		Prop AutoDetectSizes = False
		Prop HorizAlignment = 0
		Prop VertAlignment = 0
	End
	Begin Button.btnExit
		Prop Remarks = 
		Prop Top = 408
		Prop Left = 556
		Prop Width = 66
		Prop Height = 28
		Prop TabOrderNum = 6
		Prop ForeColor = 0
		Prop ForeColorMode = 3
		Prop BackColor = 0
		Prop BackColorMode = 3
		Prop Font_Name = 
		Prop Font_PointSize = 0
		Prop Font_Style = -1
		Prop LeftPin_Edge = 1
		Prop LeftPin_Style = 1
		Prop LeftPin_Target = 
		Prop CenterPin_Edge = 2
		Prop CenterPin_Style = 0
		Prop CenterPin_Target = 
		Prop RightPin_Edge = 3
		Prop RightPin_Style = 0
		Prop RightPin_Target = 
		Prop TopPin_Edge = 4
		Prop TopPin_Style = 1
		Prop TopPin_Target = 
		Prop MiddlePin_Edge = 5
		Prop MiddlePin_Style = 0
		Prop MiddlePin_Target = 
		Prop BottomPin_Edge = 6
		Prop BottomPin_Style = 0
		Prop BottomPin_Target = 
		Prop Text = Exit
		Prop ManualTextLength = 4
		Prop AutoDetectSizes = True
	End
	Begin Button.btnStartUp
		Prop Remarks = 
		Prop Top = 336
		Prop Left = 472
		Prop Width = 148
		Prop Height = 28
		Prop TabOrderNum = 4
		Prop ForeColor = 0
		Prop ForeColorMode = 3
		Prop BackColor = 0
		Prop BackColorMode = 3
		Prop Font_Name = 
		Prop Font_PointSize = 0
		Prop Font_Style = -1
		Prop LeftPin_Edge = 1
		Prop LeftPin_Style = 1
		Prop LeftPin_Target = 
		Prop CenterPin_Edge = 2
		Prop CenterPin_Style = 0
		Prop CenterPin_Target = 
		Prop RightPin_Edge = 3
		Prop RightPin_Style = 0
		Prop RightPin_Target = 
		Prop TopPin_Edge = 4
		Prop TopPin_Style = 1
		Prop TopPin_Target = 
		Prop MiddlePin_Edge = 5
		Prop MiddlePin_Style = 0
		Prop MiddlePin_Target = 
		Prop BottomPin_Edge = 6
		Prop BottomPin_Style = 0
		Prop BottomPin_Target = 
		Prop Text = Initialize .NET Assm
		Prop ManualTextLength = 20
		Prop AutoDetectSizes = True
	End
End
